<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eFuelType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".CartypePage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/goriderlg"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="-21dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="163dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/mahindra_marazzo_tr"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="205dp"
        android:layout_height="115dp"
        android:text="Maruti Swift   5 seater

        JAIPUR AIRPORT



              ₹1800"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/mahindra_xuv300_tr"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="128dp"
        android:layout_height="26dp"
        android:entries="@array/FuelType"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:text="Mahindra     7 seater
                                              DURGAPURA
₹2700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/efueltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Fuel Type"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:entries="@array/Cartype"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CarType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="124dp" />


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>